# COLEGIO-SAN-JOSE

./: COLEGIO SAN JOSE.csproj  Program.cs  README.md  appsettings.json
BD SQL/: BD SAN JOSE.sql
Controllers/: AccountController.cs  AlumnoesController.cs  BaseController.cs  ExpedientesController.cs  HomeController.cs  ImportarController.cs  MateriasController.cs
Data/: ApplicationDbContext.cs
Migrations/: 20260512032907_Inicial.Designer.cs  20260512032907_Inicial.cs  ApplicationDbContextModelSnapshot.cs
Models/: Alumno.cs  ErrorViewModel.cs  Expediente.cs  Materia.cs  PromedioViewModel.cs  Usuario.cs  namespace ColegioSanJose.Models.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Account/: Login.cshtml
Views/Alumnoes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Expedientes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Promedios.cshtml
Views/Home/: Index.cshtml
Views/Importar/: AlumnosExcel.cshtml  MateriasExcel.cshtml
Views/Materias/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/css/: site.css
